VITE_MYNNGIFT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_MYNNCRYPT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_WALLETCONNECT_PROJECT_ID=acdd07061043065cac8c0dbe90363982

# Platform wallet addresses (auto-set to deployer/owner in all networks)
# Hardhat Local (Chain 1337) - First Hardhat account
VITE_PLATFORM_WALLET_HARDHAT=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# opBNB Testnet (Chain 5611) - From mc_backend/.env PRIVATE_KEY deployer
VITE_PLATFORM_WALLET_TESTNET=0xE1f678beC8664eac76e6C25Be470A3D02E987c68

# opBNB Mainnet (Chain 204) - From deployment owner private key
VITE_PLATFORM_WALLET_MAINNET=0xE1f678beC8664eac76e6C25Be470A3D02E987c68